plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '19'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 유효성 검증 (제목, 내용 입력 안하면 못넘어가고 이런것들 다룸)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 뷰템플릿 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // JUnit 테스트 추가
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // spring security 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // spring security 관련 타임리프 라이브러리 (security 쓰기위한 타임리프 확장기능)
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // 마크다운 라이브러리 추가
    implementation 'org.commonmark:commonmark:0.21.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
